{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XnEEPg97kTWp1EDZ8akAb",
      "type": "arrow",
      "x": 372,
      "y": -215,
      "width": 3,
      "height": 191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2049727368,
      "version": 119,
      "versionNonce": 1511626744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685712423005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          191
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZQ3Bzw9nEDKPLiyGGxO1A",
      "type": "text",
      "x": 401,
      "y": -146,
      "width": 83.01597595214844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 601516024,
      "version": 60,
      "versionNonce": 1019198856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685712424234,
      "link": null,
      "locked": false,
      "text": "Cost",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Cost",
      "lineHeight": 1.25
    },
    {
      "id": "lcEzxnroXUhCYs6KExetn",
      "type": "arrow",
      "x": 625,
      "y": -23,
      "width": 2,
      "height": 201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 805227656,
      "version": 68,
      "versionNonce": 2039972088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685712428742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -201
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vB9y556eCOun86hF2EiC_",
      "type": "text",
      "x": 658,
      "y": -147,
      "width": 150.0119171142578,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 835520760,
      "version": 37,
      "versionNonce": 1335082888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685712447135,
      "link": null,
      "locked": false,
      "text": "Usability",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Usability",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}