{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 520,
      "versionNonce": 1416816376,
      "isDeleted": false,
      "id": "RfDqIITJc1vXWeQux7GaC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562,
      "y": 82,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 178,
      "seed": 1907852536,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZKB2tfwbu9wmpW5Kayv5i"
        }
      ],
      "updated": 1685709773716,
      "link": null,
      "locked": false
    },
    {
      "id": "ZKB2tfwbu9wmpW5Kayv5i",
      "type": "text",
      "x": 581.0000381469727,
      "y": 158.5,
      "width": 110.99992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1191589368,
      "version": 20,
      "versionNonce": 231548040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685709773716,
      "link": null,
      "locked": false,
      "text": "Contract A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "RfDqIITJc1vXWeQux7GaC",
      "originalText": "Contract A",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 1757893512,
      "isDeleted": false,
      "id": "UVnZrps86k37ut5jHoE9T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.5,
      "y": 485,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 155.00000000000003,
      "height": 69,
      "seed": 722296456,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685709773716,
      "link": null,
      "locked": false
    },
    {
      "id": "bd7SA9wOY1W3oMmXy7YiX",
      "type": "rectangle",
      "x": 385,
      "y": 400,
      "width": 496,
      "height": 281,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1786474120,
      "version": 96,
      "versionNonce": 1654891144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685709773716,
      "link": null,
      "locked": false
    },
    {
      "id": "ShD3L3kcZ98vVtk6Pf6XF",
      "type": "text",
      "x": 409,
      "y": 414,
      "width": 150.7398681640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 239413640,
      "version": 19,
      "versionNonce": 1153673720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685709773716,
      "link": null,
      "locked": false,
      "text": "Executor pool 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Executor pool 1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 438178184,
      "isDeleted": false,
      "id": "RoBo7xD0q9X-QxA-hlWd9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.5,
      "y": 469.75,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 496,
      "height": 281,
      "seed": 554617336,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685709773716,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 732670712,
      "isDeleted": false,
      "id": "0JJkFRIrDk3MUzkdwGPvy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.5,
      "y": 483.75,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 159.5598602294922,
      "height": 25,
      "seed": 294832888,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685709773716,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Executor pool 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Executor pool 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "_6WPB1zn3OG0tACOgeDrD",
      "type": "text",
      "x": 465,
      "y": 506,
      "width": 88.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1194945784,
      "version": 3,
      "versionNonce": 1987223688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685709773716,
      "link": null,
      "locked": false,
      "text": "Executor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Executor",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 524,
      "versionNonce": 1475054584,
      "isDeleted": false,
      "id": "VBjIqkp4frr0a56BM1t5Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.25,
      "y": 442.25,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 155.00000000000003,
      "height": 69,
      "seed": 814746616,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685709773716,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 327634168,
      "isDeleted": false,
      "id": "XBEp-8xLYPGCCTBNCWwl0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.75,
      "y": 463.25,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 88.0399169921875,
      "height": 25,
      "seed": 562523640,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685709773716,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Executor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Executor",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 526,
      "versionNonce": 1159339656,
      "isDeleted": false,
      "id": "fvTzHUV4Ill3mT5dceyDK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.25,
      "y": 574.25,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 155.00000000000003,
      "height": 69,
      "seed": 1225901816,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685709773716,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1617235336,
      "isDeleted": false,
      "id": "swh87ucd1XS4LQijD7bFW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.75,
      "y": 595.25,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 88.0399169921875,
      "height": 25,
      "seed": 722888952,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685709773716,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Executor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Executor",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 493,
      "versionNonce": 241331960,
      "isDeleted": false,
      "id": "AmoDOGCPdJC8EavPhaOok",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.25,
      "y": 541.25,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 155.00000000000003,
      "height": 69,
      "seed": 122034056,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685709773716,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1059704824,
      "isDeleted": false,
      "id": "dVVcTZuqv0KeMdxUqMUgH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.75,
      "y": 562.25,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 88.0399169921875,
      "height": 25,
      "seed": 1924912520,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685709773716,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Executor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Executor",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 512,
      "versionNonce": 2098547592,
      "isDeleted": false,
      "id": "4lZ3NLpfADyhNWNFcfnGh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.25,
      "y": 650.25,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 155.00000000000003,
      "height": 69,
      "seed": 1080286088,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685709773716,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 712153736,
      "isDeleted": false,
      "id": "XpiM5p_-FlPxwrZ9OIDQo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.75,
      "y": 671.25,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 88.0399169921875,
      "height": 25,
      "seed": 171481480,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685709773716,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Executor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Executor",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 510,
      "versionNonce": 1602236920,
      "isDeleted": false,
      "id": "18PG5PuERQRJsbWXYVEJ4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.25,
      "y": 548.25,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 155.00000000000003,
      "height": 69,
      "seed": 14572280,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685709773716,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1301754616,
      "isDeleted": false,
      "id": "WAuSwncw1VhPM4BjqtIru",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219.75,
      "y": 569.25,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 88.0399169921875,
      "height": 25,
      "seed": 1607335160,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685709773716,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Executor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Executor",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 697,
      "versionNonce": 1625528456,
      "isDeleted": false,
      "id": "kpbnY241CshmVzKQ8PEmq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.5,
      "y": 82,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 178,
      "seed": 1705372152,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DvY_johWK_7rZbXxIisLm"
        }
      ],
      "updated": 1685709773716,
      "link": null,
      "locked": false
    },
    {
      "id": "DvY_johWK_7rZbXxIisLm",
      "type": "text",
      "x": 1202.6200408935547,
      "y": 158.5,
      "width": 110.75991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300305800,
      "version": 12,
      "versionNonce": 1126568952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685709773716,
      "link": null,
      "locked": false,
      "text": "Contract C",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "kpbnY241CshmVzKQ8PEmq",
      "originalText": "Contract C",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 755,
      "versionNonce": 1177605368,
      "isDeleted": false,
      "id": "SGUFagXBlIcaOuWI-08oo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.75,
      "y": 81.75,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 178,
      "seed": 1310492296,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pfykFjI3ebgEcvDfwVAC6"
        }
      ],
      "updated": 1685709773716,
      "link": null,
      "locked": false
    },
    {
      "id": "pfykFjI3ebgEcvDfwVAC6",
      "type": "text",
      "x": 1001.0400390625,
      "y": 158.25,
      "width": 112.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2098013688,
      "version": 14,
      "versionNonce": 296556168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685709773716,
      "link": null,
      "locked": false,
      "text": "Contract B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "SGUFagXBlIcaOuWI-08oo",
      "originalText": "Contract B",
      "lineHeight": 1.25
    },
    {
      "id": "z6lWiWlkT1NwKehenrz9d",
      "type": "line",
      "x": 632,
      "y": 260,
      "width": 4,
      "height": 139,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 788167560,
      "version": 150,
      "versionNonce": 265880968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685709773716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          77
        ],
        [
          1,
          139
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "o86ZK_CO7z_vTL7okjDW3",
      "type": "line",
      "x": 1057,
      "y": 258,
      "width": 112,
      "height": 213,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2009563272,
      "version": 189,
      "versionNonce": 977925880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685709773716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47,
          119
        ],
        [
          112,
          213
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sZVxGI3H9lVJHWVcsfHpW",
      "type": "line",
      "x": 1268,
      "y": 261,
      "width": 96,
      "height": 210,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1018898936,
      "version": 142,
      "versionNonce": 1622086792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685709773716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22,
          94
        ],
        [
          -96,
          210
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}