{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 1901734536,
      "isDeleted": false,
      "id": "RfDqIITJc1vXWeQux7GaC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607,
      "y": 148,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 178,
      "seed": 1907852536,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i8TEq-sZ-_prJXtZzydNi"
        }
      ],
      "updated": 1685707870807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 144286200,
      "isDeleted": false,
      "id": "i8TEq-sZ-_prJXtZzydNi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.6300201416016,
      "y": 212,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 43.739959716796875,
      "height": 50,
      "seed": 245769464,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685707870808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Alice\n🔑",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RfDqIITJc1vXWeQux7GaC",
      "originalText": "Alice\n🔑",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 569,
      "versionNonce": 549689736,
      "isDeleted": false,
      "id": "zSTZ2otpQ9tUffCDYunTV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.5,
      "y": 107,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 178,
      "seed": 1508168328,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_O124-jkffczeNi85HlS5"
        }
      ],
      "updated": 1685707870808,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1912775416,
      "isDeleted": false,
      "id": "_O124-jkffczeNi85HlS5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.1100158691406,
      "y": 171,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 35.77996826171875,
      "height": 50,
      "seed": 549012104,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685707870808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bob\n🔑",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zSTZ2otpQ9tUffCDYunTV",
      "originalText": "Bob\n🔑",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 438,
      "versionNonce": 522659976,
      "isDeleted": false,
      "id": "gOLnG84mU8xs_KqC6b4qb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048,
      "y": 142,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 178,
      "seed": 261146360,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3acPcmUOswxv0q3ABuiw9"
        }
      ],
      "updated": 1685707870808,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 681804792,
      "isDeleted": false,
      "id": "3acPcmUOswxv0q3ABuiw9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.920021057129,
      "y": 206,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 51.15995788574219,
      "height": 50,
      "seed": 318221560,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685707870808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Carol\n🔑",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gOLnG84mU8xs_KqC6b4qb",
      "originalText": "Carol\n🔑",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 932,
      "versionNonce": 1212209032,
      "isDeleted": false,
      "id": "pqS5der39xxvy-Dz7hwJD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.5,
      "y": 446,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 178,
      "seed": 1320487816,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DSLpLkHnVJx-2ki-8KWDh"
        }
      ],
      "updated": 1685707870808,
      "link": null,
      "locked": false
    },
    {
      "id": "DSLpLkHnVJx-2ki-8KWDh",
      "type": "text",
      "x": 881.28515625,
      "y": 512.5,
      "width": 49.4296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 220275592,
      "version": 3,
      "versionNonce": 2055226616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685707870808,
      "link": null,
      "locked": false,
      "text": "🔒",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "pqS5der39xxvy-Dz7hwJD",
      "originalText": "🔒",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 195,
      "versionNonce": 1427957240,
      "isDeleted": false,
      "id": "p9qbvWC5UyNnHE1hKAxxs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 327,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 119,
      "seed": 706482424,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1685707870808,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          228,
          119
        ]
      ]
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 1141282184,
      "isDeleted": false,
      "id": "4jiTA4Ujz8-LVCPfwaCYN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903,
      "y": 285,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 158,
      "seed": 212380920,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1685707870808,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          158
        ]
      ]
    },
    {
      "id": "HVsNqr9rCOMnsGYxW6kBo",
      "type": "line",
      "x": 907,
      "y": 445,
      "width": 219,
      "height": 125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1864141192,
      "version": 211,
      "versionNonce": 1434281720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685707870808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219,
          -125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}