{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 713,
      "versionNonce": 1922762744,
      "isDeleted": false,
      "id": "kpbnY241CshmVzKQ8PEmq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.5,
      "y": 82,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 178,
      "seed": 1705372152,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DvY_johWK_7rZbXxIisLm"
        }
      ],
      "updated": 1685710944954,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1584632712,
      "isDeleted": false,
      "id": "DvY_johWK_7rZbXxIisLm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196.2800598144531,
      "y": 158.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 123.43988037109375,
      "height": 25,
      "seed": 300305800,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685710944954,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Merkle trees",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kpbnY241CshmVzKQ8PEmq",
      "originalText": "Merkle trees",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 772,
      "versionNonce": 585582840,
      "isDeleted": false,
      "id": "SGUFagXBlIcaOuWI-08oo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.75,
      "y": 81.75,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 178,
      "seed": 1310492296,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pfykFjI3ebgEcvDfwVAC6"
        }
      ],
      "updated": 1685710944954,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1489494664,
      "isDeleted": false,
      "id": "pfykFjI3ebgEcvDfwVAC6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.5700149536133,
      "y": 158.25,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 55.35997009277344,
      "height": 25,
      "seed": 2098013688,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685710944954,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DAGs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SGUFagXBlIcaOuWI-08oo",
      "originalText": "DAGs",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 764,
      "versionNonce": 1644390904,
      "isDeleted": false,
      "id": "1-_f7uE2WU7Gm69KlxKv_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1390.75,
      "y": 84.75,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 178,
      "seed": 1680732920,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HtrLiLkACfGsuGh_JTbOX"
        }
      ],
      "updated": 1685710944954,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1102729608,
      "isDeleted": false,
      "id": "HtrLiLkACfGsuGh_JTbOX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1430.760025024414,
      "y": 161.25,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 68.97994995117188,
      "height": 25,
      "seed": 1491391480,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685710944954,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CRDTs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1-_f7uE2WU7Gm69KlxKv_",
      "originalText": "CRDTs",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "4YnKi3no9eBF4rj5AKJnh",
      "type": "rectangle",
      "x": 908.25,
      "y": 14.75,
      "width": 720,
      "height": 318,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 994216184,
      "version": 184,
      "versionNonce": 183724792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685710944954,
      "link": null,
      "locked": false
    },
    {
      "id": "VWc4Euir2GbLakoja6jkL",
      "type": "text",
      "x": 930.25,
      "y": 28.75,
      "width": 98.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1178380280,
      "version": 40,
      "versionNonce": 1619452040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685710944954,
      "link": null,
      "locked": false,
      "text": "Scalability",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Scalability",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}